xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2008-11-23 13:04:34";
}

KeyValuePair {
 "File";
 "C:\\Users\\Colin\\Documents\\Visual Studio 2008\\Projects\\Sphere2005\\ArtAssets\\Models\\Test\\spinningcube\\spinningcube.2009.max";
}

KeyValuePair {
 "User";
 "Colin";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.147601,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -1.250000;0.000000;-1.250000;,
  -1.250000;0.000000;1.250000;,
  1.250000;0.000000;1.250000;,
  1.250000;0.000000;-1.250000;,
  -1.250000;2.500000;-1.250000;,
  1.250000;2.500000;-1.250000;,
  1.250000;2.500000;1.250000;,
  -1.250000;2.500000;1.250000;,
  -1.250000;0.000000;-1.250000;,
  1.250000;0.000000;-1.250000;,
  1.250000;2.500000;-1.250000;,
  -1.250000;2.500000;-1.250000;,
  1.250000;0.000000;-1.250000;,
  1.250000;0.000000;1.250000;,
  1.250000;2.500000;1.250000;,
  1.250000;2.500000;-1.250000;,
  1.250000;0.000000;1.250000;,
  -1.250000;0.000000;1.250000;,
  -1.250000;2.500000;1.250000;,
  1.250000;2.500000;1.250000;,
  -1.250000;0.000000;1.250000;,
  -1.250000;0.000000;-1.250000;,
  -1.250000;2.500000;-1.250000;,
  -1.250000;2.500000;1.250000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.890196;0.600000;0.600000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Simple_normal_map_shader.fx";

     EffectParamDWord {
      "lightPos";
      0;
     }

     EffectParamFloats {
      "ambiColor";
      4;
      0.100000,
      0.100000,
      0.100000,
      1.000000;
     }

     EffectParamString {
      "diffuseTexture";
      "D_cobblestones.dds";
     }

     EffectParamString {
      "normalMap";
      "N_cobblestones_ati.dds";
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   100;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999507,0.000000,0.031411,0.000000;;,
   320;4;0.998027,0.000000,0.062791,0.000000;;,
   480;4;0.995562,0.000000,0.094108,0.000000;;,
   640;4;0.992115,0.000000,0.125333,0.000000;;,
   800;4;0.987688,0.000000,0.156434,0.000000;;,
   960;4;0.982287,0.000000,0.187381,0.000000;;,
   1120;4;0.975917,0.000000,0.218143,0.000000;;,
   1280;4;0.968583,0.000000,0.248690,0.000000;;,
   1440;4;0.960294,0.000000,0.278991,0.000000;;,
   1600;4;0.951056,0.000000,0.309017,0.000000;;,
   1760;4;0.940881,0.000000,0.338738,0.000000;;,
   1920;4;0.929776,0.000000,0.368125,0.000000;;,
   2080;4;0.917755,0.000000,0.397148,0.000000;;,
   2240;4;0.904827,0.000000,0.425779,0.000000;;,
   2400;4;0.891006,0.000000,0.453991,0.000000;;,
   2560;4;0.876307,0.000000,0.481754,0.000000;;,
   2720;4;0.860742,0.000000,0.509041,0.000000;;,
   2880;4;0.844328,0.000000,0.535827,0.000000;;,
   3040;4;0.827081,0.000000,0.562083,0.000000;;,
   3200;4;0.809017,0.000000,0.587785,0.000000;;,
   3360;4;0.790155,0.000000,0.612907,0.000000;;,
   3520;4;0.770513,0.000000,0.637424,0.000000;;,
   3680;4;0.750111,0.000000,0.661312,0.000000;;,
   3840;4;0.728969,0.000000,0.684547,0.000000;;,
   4000;4;0.707107,0.000000,0.707107,0.000000;;,
   4160;4;0.684547,0.000000,0.728969,0.000000;;,
   4320;4;0.661312,0.000000,0.750111,0.000000;;,
   4480;4;0.637424,0.000000,0.770513,0.000000;;,
   4640;4;0.612907,0.000000,0.790155,0.000000;;,
   4800;4;0.587785,0.000000,0.809017,0.000000;;,
   4960;4;0.562083,0.000000,0.827081,0.000000;;,
   5120;4;0.535827,0.000000,0.844328,0.000000;;,
   5280;4;0.509041,0.000000,0.860742,0.000000;;,
   5440;4;0.481754,0.000000,0.876307,0.000000;;,
   5600;4;0.453990,0.000000,0.891007,0.000000;;,
   5760;4;0.425779,0.000000,0.904827,0.000000;;,
   5920;4;0.397148,0.000000,0.917755,0.000000;;,
   6080;4;0.368125,0.000000,0.929776,0.000000;;,
   6240;4;0.338738,0.000000,0.940881,0.000000;;,
   6400;4;0.309017,0.000000,0.951057,0.000000;;,
   6560;4;0.278991,0.000000,0.960294,0.000000;;,
   6720;4;0.248690,0.000000,0.968583,0.000000;;,
   6880;4;0.218143,0.000000,0.975917,0.000000;;,
   7040;4;0.187381,0.000000,0.982287,0.000000;;,
   7200;4;0.156434,0.000000,0.987688,0.000000;;,
   7360;4;0.125333,0.000000,0.992115,0.000000;;,
   7520;4;0.094108,0.000000,0.995562,0.000000;;,
   7680;4;0.062791,0.000000,0.998027,0.000000;;,
   7840;4;0.031411,0.000000,0.999507,0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,0.000000;;,
   8160;4;-0.031411,0.000000,0.999507,0.000000;;,
   8320;4;-0.062791,0.000000,0.998027,0.000000;;,
   8480;4;-0.094108,0.000000,0.995562,0.000000;;,
   8640;4;-0.125333,0.000000,0.992115,0.000000;;,
   8800;4;-0.156434,0.000000,0.987688,0.000000;;,
   8960;4;-0.187381,0.000000,0.982287,0.000000;;,
   9120;4;-0.218143,0.000000,0.975917,0.000000;;,
   9280;4;-0.248690,0.000000,0.968583,0.000000;;,
   9440;4;-0.278991,0.000000,0.960294,0.000000;;,
   9600;4;-0.309017,0.000000,0.951056,0.000000;;,
   9760;4;-0.338738,0.000000,0.940881,0.000000;;,
   9920;4;-0.368125,0.000000,0.929776,0.000000;;,
   10080;4;-0.397148,0.000000,0.917755,0.000000;;,
   10240;4;-0.425779,0.000000,0.904827,0.000000;;,
   10400;4;-0.453991,0.000000,0.891006,0.000000;;,
   10560;4;-0.481754,0.000000,0.876307,0.000000;;,
   10720;4;-0.509041,0.000000,0.860742,0.000000;;,
   10880;4;-0.535827,0.000000,0.844328,0.000000;;,
   11040;4;-0.562083,0.000000,0.827081,0.000000;;,
   11200;4;-0.587785,0.000000,0.809017,0.000000;;,
   11360;4;-0.612907,0.000000,0.790155,0.000000;;,
   11520;4;-0.637424,0.000000,0.770513,0.000000;;,
   11680;4;-0.661312,0.000000,0.750111,0.000000;;,
   11840;4;-0.684547,0.000000,0.728969,0.000000;;,
   12000;4;-0.707107,0.000000,0.707107,0.000000;;,
   12160;4;-0.728969,0.000000,0.684547,0.000000;;,
   12320;4;-0.750111,0.000000,0.661312,0.000000;;,
   12480;4;-0.770513,0.000000,0.637424,0.000000;;,
   12640;4;-0.790155,0.000000,0.612907,0.000000;;,
   12800;4;-0.809017,0.000000,0.587785,0.000000;;,
   12960;4;-0.827081,0.000000,0.562083,0.000000;;,
   13120;4;-0.844328,0.000000,0.535827,0.000000;;,
   13280;4;-0.860742,0.000000,0.509041,0.000000;;,
   13440;4;-0.876307,0.000000,0.481754,0.000000;;,
   13600;4;-0.891007,0.000000,0.453990,0.000000;;,
   13760;4;-0.904827,0.000000,0.425779,0.000000;;,
   13920;4;-0.917755,0.000000,0.397148,0.000000;;,
   14080;4;-0.929776,0.000000,0.368125,0.000000;;,
   14240;4;-0.940881,0.000000,0.338738,0.000000;;,
   14400;4;-0.951056,0.000000,0.309017,0.000000;;,
   14560;4;-0.960294,0.000000,0.278991,0.000000;;,
   14720;4;-0.968583,0.000000,0.248690,0.000000;;,
   14880;4;-0.975917,0.000000,0.218143,0.000000;;,
   15040;4;-0.982287,0.000000,0.187381,0.000000;;,
   15200;4;-0.987688,0.000000,0.156434,0.000000;;,
   15360;4;-0.992115,0.000000,0.125333,0.000000;;,
   15520;4;-0.995562,0.000000,0.094108,0.000000;;,
   15680;4;-0.998027,0.000000,0.062790,0.000000;;,
   15840;4;-0.999507,0.000000,0.031411,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.147601,0.000000,0.000000;;;
  }
 }
}