xsi 0600txt 0032

SI_FileInfo { 
	"Sphere", 
	"Colin", 
	"Mon Aug 25 17:58:20 2008", 
	"Softimage|XSI version 6", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.400000, 
	0.400000, 
	0.400000, 
}

SI_MaterialLibrary DefaultLib { 
	1, 
	XSI_Material Lambert { 
		1, 
		"RealTime","Lambert",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Lambert { 
			"Softimage.DXFx2.1", 
			16, 
			9, 
			3, 
			"Name","STRING","Lambert",
			"filename","STRING","..\\Effects\\Lambert.fx",
			"code2","STRING","",
			"external_ref","BOOLEAN",1,
			"nb_textures","INTEGER",3,
			"refresh_flag","INTEGER",0,
			"tspace_id_0","STRING","Texture_Projection",
			"tspace_id_1","STRING","",
			"tspace_id_2","STRING","",
			"Texture_0","default_ambocc_map_png","IMAGE",
			"Texture_1","default_surface_map_png","IMAGE",
			"Texture_2","default_normal_map_png","IMAGE",
			XSI_CustomPSet DirectXFX_Parameters { 
				"NODE", 
				"customparamset", 
				10,
				"Technique","Text","Static", 
				"AmbientColor_X","Floating Point Number",1.000000, 
				"AmbientColor_Y","Floating Point Number",0.121000, 
				"AmbientColor_Z","Floating Point Number",0.136000, 
				"DiffuseColor_X","Floating Point Number",0.000000, 
				"DiffuseColor_Y","Floating Point Number",0.000000, 
				"DiffuseColor_Z","Floating Point Number",0.000000, 
				"AmbientMap","Text","[sampler2D]", 
				"AlbedoMap","Text","[sampler2D]", 
				"NormalMap","Text","[sampler2D]", 
				XSI_CustomParamInfo AmbientColor_X { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo AmbientColor_Y { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo AmbientColor_Z { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_X { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_Y { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_Z { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

			}

		}

	}

}

XSI_ImageLibrary { 
	3, 
	XSI_Image default_ambocc_map_png { 
		"..\\XSI\\Sphere\\Pictures\\Plant Sprites\\flora_foreas_mycon_plants_df.dds", 
		1024, 
		1024, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.125000, 
			0.125000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

	XSI_Image default_surface_map_png { 
		"..\\Effects\\default_surface_map.png", 
		64, 
		64, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			2.000000, 
			2.000000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

	XSI_Image default_normal_map_png { 
		"..\\Effects\\default_normal_map.png", 
		64, 
		64, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			2.000000, 
			2.000000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Model { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Lambert", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","C:\\Users\\Colin\\Documents\\Visual Studio 2005\\Projects\\Sphere2005\\Sphere\\Content\\Models\\grass1.xsi", 
	}

	SI_Model MDL-Name { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Name { 
			XSI_Shape SHP-Name { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					8, 

					0.000011,0.001347,0.230972,
					0.000010,0.442816,0.230972,
					0.000010,0.442816,-0.230976,
					0.000010,0.001347,-0.230976,
					0.231305,0.001347,-0.000002,
					0.231305,0.442816,-0.000002,
					-0.231285,0.442816,-0.000002,
					-0.231285,0.001347,-0.000002,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					24, 

					-1.000000,0.000000,0.000001,
					-1.000000,-0.000001,-0.000000,
					-1.000000,0.000000,0.000001,
					-1.000000,0.000000,0.000001,
					-1.000000,0.000001,0.000001,
					-1.000000,0.000000,0.000001,
					0.000000,-0.000000,1.000000,
					0.000000,-0.000000,1.000000,
					0.000000,-0.000000,1.000000,
					0.000000,-0.000000,1.000000,
					0.000000,-0.000000,1.000000,
					0.000000,-0.000000,1.000000,
					-0.000000,0.000000,-1.000000,
					-0.000000,0.000000,-1.000000,
					-0.000000,0.000000,-1.000000,
					-0.000000,0.000000,-1.000000,
					-0.000000,0.000000,-1.000000,
					-0.000000,0.000000,-1.000000,
					1.000000,0.000000,-0.000001,
					1.000000,-0.000001,0.000000,
					1.000000,0.000000,-0.000001,
					1.000000,0.000000,-0.000001,
					1.000000,0.000001,-0.000001,
					1.000000,0.000000,-0.000001,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					24, 

					0.130364,0.740091,
					0.130364,0.998430,
					0.300178,0.997993,
					0.300178,0.997993,
					0.303193,0.740317,
					0.130364,0.740091,
					0.302444,0.740559,
					0.300385,0.997539,
					0.130531,0.998570,
					0.130531,0.998570,
					0.130531,0.739528,
					0.302444,0.740559,
					0.130531,0.739528,
					0.130531,0.998570,
					0.300385,0.997539,
					0.300385,0.997539,
					0.302444,0.740559,
					0.130531,0.739528,
					0.302433,0.740317,
					0.300178,0.997993,
					0.130364,0.998430,
					0.130364,0.998430,
					0.130364,0.740091,
					0.302433,0.740317,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				8, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection",
				"Lambert", 
				8, 

				0,0,0,
				1,1,1,
				2,2,2,

				2,3,3,
				3,4,4,
				0,5,5,

				4,6,6,
				5,7,7,
				6,8,8,

				6,9,9,
				7,10,10,
				4,11,11,

				7,12,12,
				6,13,13,
				5,14,14,

				5,15,15,
				4,16,16,
				7,17,17,

				3,18,18,
				2,19,19,
				1,20,20,

				1,21,21,
				0,22,22,
				3,23,23,

			}

		}

		SI_GlobalMaterial { 
			"Lambert", 
			"NODE", 
		}

	}

}

