xsi 0600txt 0032

SI_FileInfo { 
	"Sphere", 
	"Colin", 
	"Wed Aug 20 03:36:26 2008", 
	"Softimage|XSI version 6", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Scene_Material { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

	XSI_Material Lambert { 
		1, 
		"RealTime","Lambert",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Lambert { 
			"Softimage.DXFx2.1", 
			16, 
			10, 
			3, 
			"Name","STRING","Lambert",
			"filename","STRING","..\\Effects\\Lambert.fx",
			"code","STRING","",
			"code2","STRING","",
			"external_ref","BOOLEAN",1,
			"nb_textures","INTEGER",3,
			"refresh_flag","INTEGER",0,
			"tspace_id_0","STRING","Texture_Projection",
			"tspace_id_1","STRING","",
			"tspace_id_2","STRING","",
			"Texture_0","face_jpg","IMAGE",
			"Texture_1","default_surface_map_png","IMAGE",
			"Texture_2","default_normal_map_png","IMAGE",
			XSI_CustomPSet DirectXFX_Parameters { 
				"NODE", 
				"customparamset", 
				10,
				"Technique","Text","DepthMapStatic", 
				"AmbientColor_X","Floating Point Number",0.300000, 
				"AmbientColor_Y","Floating Point Number",0.300000, 
				"AmbientColor_Z","Floating Point Number",0.300000, 
				"DiffuseColor_X","Floating Point Number",0.700000, 
				"DiffuseColor_Y","Floating Point Number",0.700000, 
				"DiffuseColor_Z","Floating Point Number",0.700000, 
				"AmbientMap","Text","[sampler2D]", 
				"AlbedoMap","Text","[sampler2D]", 
				"NormalMap","Text","[sampler2D]", 
				XSI_CustomParamInfo AmbientColor_X { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo AmbientColor_Y { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo AmbientColor_Z { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_X { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_Y { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo DiffuseColor_Z { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

			}

			XSI_ShaderInstanceData { 
				"Mesh", 
				1, 
				"tspace_id_0","STRING","Texture_Projection",
			}

			XSI_ShaderInstanceData { 
				"Mesh", 
				1, 
				"tspace_id_1","STRING","",
			}

			XSI_ShaderInstanceData { 
				"Mesh", 
				1, 
				"tspace_id_2","STRING","",
			}

		}

	}

}

XSI_ImageLibrary { 
	3, 
	XSI_Image default_surface_map_png { 
		"..\\Effects\\default_surface_map.png", 
		64, 
		64, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			2.000000, 
			2.000000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

	XSI_Image default_normal_map_png { 
		"..\\Effects\\default_normal_map.png", 
		64, 
		64, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			2.000000, 
			2.000000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

	XSI_Image face_jpg { 
		"..\\..\\..\\ArtAssets\\Textures\\barrel\\face.jpg", 
		948, 
		2452, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.135021, 
			0.052202, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"", 
			0.000000, 
			1, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Model { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Scene_Material", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","C:\\Users\\Colin\\Documents\\Visual Studio 2005\\Projects\\Sphere2005\\Sphere\\Content\\Models\\TestBoxModel.xsi", 
	}

	SI_Model MDL-Mesh { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Mesh { 
			XSI_Shape SHP-Mesh { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					8, 

					-4.000000,-4.000000,-4.000000,
					4.000000,-4.000000,-4.000000,
					-4.000000,4.000000,-4.000000,
					4.000000,4.000000,-4.000000,
					-4.000000,-4.000000,4.000000,
					4.000000,-4.000000,4.000000,
					-4.000000,4.000000,4.000000,
					4.000000,4.000000,4.000000,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					24, 

					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					24, 

					0.000000,0.000000,
					0.000000,1.000000,
					1.000000,1.000000,
					1.000000,0.000000,
					-0.041758,0.058006,
					0.994035,0.462724,
					1.000000,0.693312,
					0.000000,0.693312,
					-0.041758,0.058006,
					0.958242,0.058006,
					0.958242,0.444629,
					-0.041758,0.444629,
					0.994035,0.462724,
					0.994035,0.849348,
					-0.005965,0.849348,
					-0.005965,0.462724,
					-0.030905,0.695376,
					-0.030905,0.280244,
					1.042834,0.280244,
					1.042834,0.695376,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				8, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection",
				"Lambert", 
				12, 

				0,0,0,
				2,1,1,
				3,2,2,

				0,0,0,
				3,2,2,
				1,3,3,

				0,4,4,
				1,5,5,
				5,6,6,

				0,4,4,
				5,6,6,
				4,7,7,

				0,8,8,
				4,9,9,
				6,10,10,

				0,8,8,
				6,10,10,
				2,11,11,

				1,12,12,
				3,13,13,
				7,14,14,

				1,12,12,
				7,14,14,
				5,15,15,

				2,16,16,
				6,17,17,
				7,18,18,

				2,16,16,
				7,18,18,
				3,19,19,

				4,20,20,
				5,21,21,
				7,22,22,

				4,20,20,
				7,22,22,
				6,23,23,

			}

		}

		SI_GlobalMaterial { 
			"Lambert", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_0 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			3.154059, 
			3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_0 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_1 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			-3.154059, 
			3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_1 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_2 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			-3.154059, 
			-3.151725, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_2 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_3 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			3.118218, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_3 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_4 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			3.118218, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_4 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_5 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			-3.173883, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_5 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_6 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			-3.173883, 
			3.187969, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_6 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_7 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			3.146935, 
			3.187969, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_7 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_8 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-0.040374, 
			-0.019823, 
			3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_8 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_9 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-0.040374, 
			-0.039647, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_9 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_10 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			-0.023629, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_10 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_11 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			-0.034625, 
			0.012401, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_11 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_12 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-0.059011, 
			3.170078, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_12 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_13 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			-3.173883, 
			0.000429, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_13 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_14 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.612870, 
			-3.251563, 
			-1.615722, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_14 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_15 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.610916, 
			-3.251563, 
			1.566634, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_15 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_16 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			1.642293, 
			1.576292, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_16 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_17 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			-1.567432, 
			1.576292, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_17 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_18 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			1.638488, 
			-1.682878, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_18 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_19 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-3.182545, 
			-1.571237, 
			-1.682878, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_19 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_20 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.610916, 
			-1.542598, 
			3.256528, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_20 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_21 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.610916, 
			1.591639, 
			3.256528, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_21 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_22 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.610916, 
			-1.546403, 
			-1.685949, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_22 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_23 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.611742, 
			1.716168, 
			3.230106, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_23 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_24 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.611742, 
			-1.572942, 
			3.230106, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_24 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_25 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.521444, 
			-3.251563, 
			1.566634, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_25 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_26 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.676066, 
			-3.329243, 
			-1.701118, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_26 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_27 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.663052, 
			1.561392, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_27 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_28 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.649230, 
			1.591639, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_28 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_29 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.663052, 
			-1.536437, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_29 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_30 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.546008, 
			-1.553971, 
			-3.187540, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_30 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_31 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			-1.548170, 
			-1.672469, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_31 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_32 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			-1.571834, 
			1.503490, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_32 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_33 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			1.636855, 
			1.503490, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_33 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_34 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			3.260168, 
			1.650354, 
			-1.633769, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_34 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_35 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.571073, 
			3.186096, 
			1.565496, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_35 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_36 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.653087, 
			3.166272, 
			1.565496, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_36 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_37 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			-1.653087, 
			3.218132, 
			-1.600691, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_37 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

	SI_Model MDL-sphere_38 { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			1.630474, 
			3.269992, 
			-1.677504, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		SI_Null sphere_38 { 
		}

		SI_GlobalMaterial { 
			"Scene_Material", 
			"NODE", 
		}

	}

}

