xsi 0600txt 0032

SI_FileInfo { 
	"Sphere", 
	"Colin", 
	"Thu Aug 07 20:33:54 2008", 
	"Softimage|XSI version 6", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	1, 
	XSI_Material Constant { 
		1, 
		"RealTime","Constant",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Constant { 
			"Softimage.DXFx2.1", 
			16, 
			7, 
			1, 
			"Name","STRING","Constant",
			"filename","STRING","..\\effects\\Constant.fx",
			"code2","STRING","",
			"external_ref","BOOLEAN",1,
			"nb_textures","INTEGER",1,
			"refresh_flag","INTEGER",0,
			"tspace_id_0","STRING","Texture_Projection1",
			"Texture_0","sand_dds","IMAGE",
			XSI_CustomPSet DirectXFX_Parameters { 
				"NODE", 
				"customparamset", 
				6,
				"Technique","Text","Static", 
				"ColorParameter_X","Floating Point Number",0.784000, 
				"ColorParameter_Y","Floating Point Number",0.953000, 
				"ColorParameter_Z","Floating Point Number",0.769000, 
				"ColorParameter_W","Floating Point Number",1.000000, 
				"AlbedoMap","Text","[sampler2D]", 
				XSI_CustomParamInfo ColorParameter_X { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo ColorParameter_Y { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo ColorParameter_Z { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

				XSI_CustomParamInfo ColorParameter_W { 
					-3.40282e+038,
					3.40282e+038,
					2053,
				}

			}

			XSI_ShaderInstanceData { 
				"Mesh", 
				1, 
				"tspace_id_0","STRING","Texture_Projection1",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image sand_dds { 
		"..\\Textures\\sand.dds", 
		512, 
		512, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.250000, 
			0.250000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Model { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Constant", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","C:\\Users\\Colin\\Documents\\Visual Studio 2005\\Projects\\Sphere2005\\Sphere\\Content\\Models\\xsibox.xsi", 
	}

	SI_Model MDL-Mesh { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Mesh { 
			XSI_Shape SHP-Mesh { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					8, 

					-0.500000,-0.500000,-0.500000,
					0.500000,-0.500000,-0.500000,
					-0.500000,0.500000,-0.500000,
					0.500000,0.500000,-0.500000,
					-0.500000,-0.500000,0.500000,
					0.500000,-0.500000,0.500000,
					-0.500000,0.500000,0.500000,
					0.500000,0.500000,0.500000,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					24, 

					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					0.000000,-0.000000,-1.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-0.000000,-1.000000,0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					24, 

					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
				}

				XSI_SubComponentAttributeList Texture_Projection1 { 
					"TEXCOORD", 
					"FLOAT2", 
					24, 

					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					0.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,0.000000,
					1.000000,0.000000,
					1.000000,1.000000,
					0.000000,1.000000,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				8, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
			}

			XSI_TriangleList TriList00 { 
				3, 
				"XSINormal","Texture_Projection","Texture_Projection1",
				"Constant", 
				12, 

				0,0,0,0,
				2,1,1,1,
				3,2,2,2,

				0,0,0,0,
				3,2,2,2,
				1,3,3,3,

				0,4,4,4,
				1,5,5,5,
				5,6,6,6,

				0,4,4,4,
				5,6,6,6,
				4,7,7,7,

				0,8,8,8,
				4,9,9,9,
				6,10,10,10,

				0,8,8,8,
				6,10,10,10,
				2,11,11,11,

				1,12,12,12,
				3,13,13,13,
				7,14,14,14,

				1,12,12,12,
				7,14,14,14,
				5,15,15,15,

				2,16,16,16,
				6,17,17,17,
				7,18,18,18,

				2,16,16,16,
				7,18,18,18,
				3,19,19,19,

				4,20,20,20,
				5,21,21,21,
				7,22,22,22,

				4,20,20,20,
				7,22,22,22,
				6,23,23,23,

			}

		}

		SI_GlobalMaterial { 
			"Constant", 
			"NODE", 
		}

	}

}

